<!doctype html>
<html lang="en">
  <head>
    <title>Address Book</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    

    <link rel="stylesheet" href="css/style.css">
  </head>
  
  <body>
    
    <h1>Lab: Phonebook</h1>


    
    <a href="#kontaktModal">New Contact</a>
      <br>
      <br>
      <!-- Contact list starts here -->
        
          <table class="table table-dark" id="contactsTable">
            <thead>
              <tr>
                <th></th>
                <th>Name</th>
                <th>Number</th>
                <th>Email</th>
              </tr>
            </thead>
            <tbody>
              <div id="canvas">
                  <tr >
                    <td><button onclick="del(this)">Delete</button></td>
                    <td href="#viewModal">Alastair Reynolds</td>
                    <td>0707396653</td>
                    <td>a.reyn@nomail.nil</td>
                  </tr>
                
                  <tr>
                      <td><button onclick="del(this)">Delete</button></td>
                    <td>Ben Bova</td>
                    <td>0808268466</td>
                    <td>bbova@nomail.nil</td>
                  </tr>


                <tr>
                    <td><button onclick="del(this)">Delete</button></td>
                <td>Galahadius</td>
                  <td>08011235813</td>
                  <td>sirgalahad@nomail.nil</td>
                
                </tr>

                <tr>
                    <td><button onclick="del(this)">Delete</button></td>
                    <td>Kaptain Afrika</td>
                    <td>080267552527</td>
                    <td>kafrika@nomail.nil</td>
                  </tr>

                <tr>
                    <td><button onclick="del(this)">Delete</button></td>
                    <td>Maximus</td>
                    <td>0806542314</td>
                    <td>maxie@nomail.nil</td>
                  </tr>

                  <tr>
                      <td><button onclick="del(this)">Delete</button></td>
                    <td>Tunde Smatt</td>
                    <td>080886337628</td>
                    <td>tsmatt@nomail.nil</td>
                  </tr>
              </div>
            </tbody>

          </table>
        </div>
    
    

    


                <!-- New contact modal -->
                  <div id="kontaktModal" class="modalDialog">
                    <div>
                      <a href="#close" title="Close" id="close" class="close">X</a>
                      <h2>Add Contact</h2>
                      <form id="newcon">
                        Name:
                        <input id="namefield" placeholder="Name"><br>
                        <p></p>
                        Number:
                        <input id="numfield" placeholder="Number" type="tel">
                        <p></p>
                        Email:
                        <input id="emailfield" placeholder="email" type="email">
                          <p></p>
                        <input id="saveBtn" type="submit" value="Save">
                        <input type="reset" href="#close" value="Clear">
                      </form>
                      <p></p>
                    </div>
                  </div>
               

                  <!-- View contact Modal -->

                  <!-- <a href="#viewModal">Open Modal</a> -->

                  <div id="viewModal" class="modalDialog">
                    <div>
                      <a href="#close" title="Close" class="close">X</a>
                      <h2>Contact Details</h2>
                      Name:
                      
                      <div id="nameDisplay"></div>
                      <p></p>
                      Number:
                      
                      <div id="numDisplay"></div>
                      <p></p>
                      Email:
                      <div id="mailDisplay"></div>
                    </div>
                  </div>


    
    <!-- <script src="helper.js"></script> -->
    <script src="js/builder.js"></script>


    
  </body>
</html>